* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: white;
  width: 100vw;
  height: 100vh;
}

#container {
  background-color: black;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 500px;
  border-radius: 2%;
}
input {
  flex-grow: 1;
  background-color: black;
  color: white;
  border: 0;
  text-align: right;
  outline: none;
  padding: 0px 30px;
  font-size: 60px;
  border-radius: 10%;
}
.btnGrid {
  flex-grow: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
}
button {
  border-radius: 50%;
  width: 90%;
  height: 90%;
  border: 0;
  font-size: 30px;
  background-color: rgb(46, 46, 46);
  color: white;
  transition-duration: 200ms;
}
.greyBtn {
  background-color: grey;
  color: black;
}
.yellowBtn {
  background-color: orange;
}
button:active {
  transform: scale(0.85);
}
.zero {
  grid-column: span 2;
  border-radius: 80px;
}
